@media (max-width: 1100px){
    #page-home{
        background-position-x: 80vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 30px;
        
    }

    #page-home header a span{
        display: none;
    }
    #page-home main p{
        margin: 0;
        font-size: 18px;
    }
    #page-home main h1{
        font-size: 40px;
        margin-top: 0;
    }
    #page-home header{
        margin-bottom: 10px;
    }
    #page-home main {
        /* left: 10%;
        transform: translateX(10%); */
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img{
        height: 250px
    }

  
}



@media (min-width: 1700){
    #page-home{
        background-position-x: 40vw;
    }

}

@media (max-height: 650px){
    #page-home{
        background-position-y: 200px;
    }

}

@media (min-height: 1125px) {
    #page-home{
        background-position-y: 450px;
    }
    #page-home main{
        align-content: left;
    }

}

@media (max-width: 1350px){
    #page-create-point header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    
    }

}

@media (max-width: 800px){
    #page-create-point form .field-group{
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        max-width: 90%;
        
    }

    form{
        display: grid;
        grid-template-columns: 1fr;
    }

    form .field-group .field + .field{
        margin-left: 0px;
    
    }

    .items-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        /* display: flex;
        flex-wrap: wrap; */
    }
    
}

