body::after{
    content: "";
    position: fixed;
    top: 260px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: white;
}

body{
    height: auto;
    padding: 0 0 0px 50px;
}



#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

#page-search-results header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span{
    background-image: url('..//assets/arrow-left.svg');
    width: 20px;
    height: 20px;
    display: flex;
    margin-right: 16px;
}

main{
    margin-top: 48px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .card img{
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    

}

main .card h1{
    font-size: 36px;
    line-height: 41px;
    color: var(--title-color);
    margin-top: 32px;
}

main .card h3{
    font-family: Roboto;
    font-size: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
    margin: 24px 0;
}

main .card p{
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}

